<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>ICTIN</title>
</head>
<body>

<!--fixed navigation-->
<header id="navigation" class="navbar navbar-fixed-top ">
    <div class="container">
        <div class="navabar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-2x"></i>
        </button>
        <!--/responsive nav button-->

        <!--logo-->
        <a class="navbar-brand" href="#">
            Jashim's Web
        </a>
        <!--/logo-->
        </div>

    <!--main nav-->
<nav role="navigation" class="collapse navbar-collapse navbar-right">
    <ul id="nav" class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>

</nav>

</div>
</header>

<!--end fixed navigation-->

<!--hero image-->
<section class="hero-image">
    <div class="hero-text-overlay">
        <div>
        <img id="propic" src="img/propic1.png" alt="" width="250px" height="250px">
         
         <h1 class="bounceInDown animated">Jashim Uddin</h1>
         
         <p>Web Desing & Developer, Search Engine Optimizer</p>

         <ul class="social-link  slideInRight animated ">
             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        </div>

    </div>

</section>


<!--/hero image-->


<section id="service" class="service">

    <div class="container">
        <div class="row">

            <div class="sec-title text-center">
                <h2>Services</h2>
                <div class="devider"> <i class="fa fa-heart-o fa-lg"></i></div>
            </div>

            <!-- service item -->
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-globe fa-2x"></i>
                    </div>
                </div>

                <div class="service-desc">
                    <h3>Branding</h3>
                    <p>consectetur adipisicing elit. Alias, aperiam beatae dolore et expedita, impedit iste quibusdam quos reiciendis sed similique ut. Ad dolorum et eveniet libero molestiae ullam voluptate!</p>
                </div>
            </div>
            <!-- end service item -->

            <div class="col-md-4">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-bullhorn fa-2x"></i>
                    </div>
                </div>

                <div class="service-desc">
                    <h3>Branding</h3>
                    <p>consectetur adipisicing elit. Alias, aperiam beatae dolore et expedita, impedit iste quibusdam quos reiciendis sed similique ut. Ad dolorum et eveniet libero molestiae ullam voluptate!</p>
                </div>
            </div>
            <!-- end service item -->

            <div class="col-md-4">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-bank fa-2x"></i>
                    </div>
                </div>

                <div class="service-desc">
                    <h3>Branding</h3>
                    <p>consectetur adipisicing elit. Alias, aperiam beatae dolore et expedita, impedit iste quibusdam quos reiciendis sed similique ut. Ad dolorum et eveniet libero molestiae ullam voluptate!</p>
                </div>
            </div>
            <!-- end service item -->


        </div>

    </div>



</section> <!-- // Service section ended -->




<!--<section id="team" class="team">-->
    <!--<div class="container">-->
        <!--<div class="row">-->

            <!--<div class="sec-title text-center">-->
                <!--<h2>Meet Our Team</h2>-->
                <!--<div class="divider"><i class="fa fa-heart-o fa-lg"></i>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="sec-sub-title text-center">-->
                <!--<p>Beatae harum officiis quo saepe sapiente totam ullam. Beatae debitis deleniti ea eaque, excepturi iste, necessitatibus nemo nisi quam quia quos rerum.</p>-->
            <!--</div>-->

            <!--&lt;!&ndash;single member&ndash;&gt;-->
            <!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">-->
                <!--<div class="member-thumb">-->
                    <!--<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">-->
                    <!--<figcaption class="overlay">-->
                        <!--<h5>voluptatum quia volupetas</h5>-->
                        <!--<p>sit aspernatur</p>-->
                        <!--<ul class="team-social-link text-center">-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                        <!--</ul>-->
                    <!--</figcaption>-->
                <!--</div>-->
                <!--<h4>Jhon filmr doe</h4>-->
                <!--<span>Managing Director</span>-->
            <!--</figure>-->
            <!--&lt;!&ndash;/end single member&ndash;&gt;-->

            <!--&lt;!&ndash;single member&ndash;&gt;-->
            <!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">-->
                <!--<div class="member-thumb">-->
                    <!--<img src="img/team/member-2.png" alt="Team Member" class="img-responsive">-->
                    <!--<figcaption class="overlay">-->
                        <!--<h5>voluptatum quia volupetas</h5>-->
                        <!--<p>sit aspernatur</p>-->
                        <!--<ul>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                        <!--</ul>-->
                    <!--</figcaption>-->
                <!--</div>-->
                <!--<h4>Jhon filmr doe</h4>-->
                <!--<span>Managing Director</span>-->
            <!--</figure>-->
            <!--&lt;!&ndash;/end single member&ndash;&gt;-->

            <!--&lt;!&ndash;single member&ndash;&gt;-->
            <!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">-->
                <!--<div class="member-thumb">-->
                    <!--<img src="img/team/member-3.png" alt="Team Member" class="img-responsive">-->
                    <!--<figcaption class="overlay">-->
                        <!--<h5>voluptatum quia volupetas</h5>-->
                        <!--<p>sit aspernatur</p>-->
                        <!--<ul>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                        <!--</ul>-->
                    <!--</figcaption>-->
                <!--</div>-->
                <!--<h4>Jhon filmr doe</h4>-->
                <!--<span>Managing Director</span>-->
            <!--</figure>-->
            <!--&lt;!&ndash;/end single member&ndash;&gt;-->

            <!--&lt;!&ndash;single member&ndash;&gt;-->
            <!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center">-->
                <!--<div class="member-thumb">-->
                    <!--<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">-->
                    <!--<figcaption class="overlay">-->
                        <!--<h5>voluptatum quia volupetas</h5>-->
                        <!--<p>sit aspernatur</p>-->
                        <!--<ul>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href=""><i class="fa fa-twitter"></i></a></li>-->
                        <!--</ul>-->
                    <!--</figcaption>-->
                <!--</div>-->
                <!--<h4>Jhon filmr doe</h4>-->
                <!--<span>Managing Director</span>-->
            <!--</figure>-->
            <!--&lt;!&ndash;/end single member&ndash;&gt;-->








        <!--</div>-->
    <!--</div>-->




<!--</section> &lt;!&ndash; // team section ended &ndash;&gt;-->



<!-- statistics section  -->

<section id="statistics">
    <div class="cover text-center">
        <h2 class="heading">our statistics</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <i class="fa fa-heart-o"></i>
                        <span
                        class="timer"
                        data-from="50"
                        data-to="500"
                        data-speed="2300"
                        data-refresh-interval="50"
                        ></span>
                        <h4>happy clients</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                        <div>
                           <i class="fa fa-heart-o"></i>
                            <span
                                class="timer"
                                data-from="0" 
                                data-to="782"
                                data-speed="3000" 
                                data-refresh-interval="50"></span>
                            <h4>created bd</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-heart-o"></i>
                            <span
                                class="timer"
                                data-from="152" 
                                data-to="25532"
                                data-speed="4000" 
                                data-refresh-interval="50"></span>
                            <h4>Hours</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-heart-o"></i>
                            <span
                                class="timer"
                                data-from="2" 
                                data-to="341"
                                data-speed="1500" 
                                data-refresh-interval="50"></span>
                            <h4>support</h4>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>
</section>



<!-- /statistics section  -->





<section id="portfolio">

</section> <!-- // portfolio section ended -->


<section id="about">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 aboutimg">

            </div>
            <div class="col-md-6 service-desc-2">
                <h2 class="text-center">About Me</h2>
                <a href="#" class="btn btn-default hireme">Hire Me</a>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolore, laudantium! Accusamus assumenda commodi culpa ea, expedita facilis maiores molestiae, officiis perferendis placeat rem velit veniam. At eum nostrum repudiandae!</p>
                <ul>
                    <li><a href="#"><i class="fa fa-chevron-right"></i> Web Design</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right"></i> Web Development</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right"></i> SEO</a></li>
                    <li><a href="#"><i class="fa fa-chevron-right"></i> Domain & Hosting Provider</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    
</section> <!-- // about section ended -->


<section id="contact">

</section> <!-- // contact section ended -->




<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
        <script>
            var wow = new WOW ({
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       120,          // distance to the element when triggering the animation (default is 0)
                mobile:       false,       // trigger animations on mobile devices (default is true)
                live:         true        // act on asynchronously loaded content (default is true)
              }
            );
            wow.init();
        </script> 

	
</body>
</html>